#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Connection/tcp_connection.h
hash_map.h
../Connection/hash_map.h
select_event.h
../Connection/select_event.h
Interface/connection.h
../Connection/Interface/connection.h
Protocol/protocol_factory.h
../Connection/Protocol/protocol_factory.h

../Interface/base.h
string.h
-
stdlib.h
-
stddef.h
-
stdio.h
-
stdbool.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
unistd.h
-
errno.h
-
sys/epoll.h
-
sys/wait.h
-
sys/stat.h
-

../Interface/connection.h
base.h
../Interface/base.h

../Interface/protocol.h
base.h
../Interface/base.h

../Interface/timer.h
base.h
../Interface/base.h

../Protocol/Http/request.h
hash_map.h
../Protocol/Http/hash_map.h

../Protocol/http.h
hash_map.h
-
Interface/protocol.h
-
Protocol/http_paser.h
-

../Protocol/http_paser.h
protocol.h
../Protocol/protocol.h
request.h
../Protocol/request.h

../Protocol/protocol_factory.h
http.h
../Protocol/http.h

../Timer/timer_wheel.h
Interface/timer.h
../Timer/Interface/timer.h

/data/c-study-src/processpool/Timer/timer_factory.h
Timer/timer_wheel.h
/data/c-study-src/processpool/Timer/Timer/timer_wheel.h

/data/c-study-src/processpool/hash_map.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdio.h
-
stdarg.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
stdbool.h
-
map.h
/data/c-study-src/processpool/map.h

/data/c-study-src/processpool/magox.h

/data/c-study-src/processpool/main.c
magox.h
/data/c-study-src/processpool/magox.h
select_event.h
/data/c-study-src/processpool/select_event.h
sys/timerfd.h
-
Timer/timer_factory.h
/data/c-study-src/processpool/Timer/timer_factory.h
tcp_connection.h
/data/c-study-src/processpool/tcp_connection.h

/data/c-study-src/processpool/map.h
string.h
-

/data/c-study-src/processpool/select_event.h
hash_map.h
/data/c-study-src/processpool/hash_map.h

