#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/c-study-src/processpool/main.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
pthread.h
-
stdbool.h
-
select_event.h
/data/c-study-src/processpool/select_event.h
sys/timerfd.h
-
timer_wheel.h
/data/c-study-src/processpool/timer_wheel.h

/data/c-study-src/processpool/map.h
string.h
-

/data/c-study-src/processpool/select_event.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
stdbool.h
-
map.h
/data/c-study-src/processpool/map.h

/data/c-study-src/processpool/timer_wheel.h
string.h
-
stdlib.h
-

